# BusTrans-Client

./: README.md
BusTrans-Client-V1/: README.md  activity_login.xml  color.xml  local.properties  settings.gradle  shape.xml
BusTrans-Client-V1/app/: build.gradle  proguard-rules.pro
BusTrans-Client-V1/app/src/androidTest/java/com/example/yuan/test/: ApplicationTest.java
BusTrans-Client-V1/app/src/debug/res/values/: attrs.xml  google_maps_api.xml
BusTrans-Client-V1/app/src/main/: AndroidManifest.xml
BusTrans-Client-V1/app/src/main/java/com/example/yuan/activities/: Login.java
BusTrans-Client-V1/app/src/main/res/menu/: menu_register.xml  menu_sound_map.xml
BusTrans-Client-V1/app/src/main/res/values/: strings.xml
BusTrans-Client-V1/app/src/release/res/values/: google_maps_api.xml
BusTrans-Client-V1/gradle/wrapper/: gradle-wrapper.properties
BusTrans-Client-V2/: README.md  build.gradle  local.properties  settings.gradle
BusTrans-Client-V2/app/: build.gradle  proguard-rules.pro
BusTrans-Client-V2/app/src/debug/res/values/: attrs.xml  google_maps_api.xml
BusTrans-Client-V2/app/src/main/: AndroidManifest.xml
BusTrans-Client-V2/app/src/main/res/drawable/: shape.xml
BusTrans-Client-V2/app/src/main/res/layout/: activity_login.xml
BusTrans-Client-V2/app/src/main/res/menu/: menu_register.xml  menu_sound_map.xml
BusTrans-Client-V2/app/src/main/res/values/: color.xml  strings.xml
BusTrans-Client-V2/app/src/release/res/values/: google_maps_api.xml
BusTrans-Client-V2/gradle/wrapper/: gradle-wrapper.properties
BusTrans-Client-V2/httpclientandroidlib-1.2.1/: build.gradle
BusTrans-Client-V2/org.json-20120521/: build.gradle
BusTrans-Client-V3/: Login.java  activity_login.xml
BusTrans-Client-V4/: Login.java  activity_login.xml
BusTrans-Client-V5/: Login.java  activity_login.xml  shape.xml
BusTrans-Client-V6/: Login.java  MainActivity.java  activity_login.xml  activity_main.xml
(+2 files in other folders)
