apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.example.yuan.webmarket'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':httpclientandroidlib-1.2.1')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile project(':org.json-20120521')
}


dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.2.0'
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
dependencies {
    compile 'com.android.support:design:23.+'
}
dependencies {
    compile 'com.android.support:design:23.+'
}
dependencies {
    compile 'com.android.support:design:23.+'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.3.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
